src/config/news-source-config.json (before)
[
	{
		"name": "ekantipur",
		"sourceName": "ekantipur",
		"nepaliName": "कान्तिपुर",
		"logoLink": "/assets/logos/kantipur.jpg",
		"weight": 50,
		"pages": [
			{
				"url": "https://ekantipur.com/news",
				"category": "news",
				"link-selector": "#wrapper > main > section article > div.teaser > a"
			},
			{
				"url": "https://ekantipur.com/business",
				"category": "business",
				"link-selector": "#wrapper > main > section article > div.teaser > a"
			},
			{
				"url": "https://ekantipur.com/opinion",
				"category": "opinion",
				"link-selector": "#wrapper > main > section article > div.teaser > a"
			},
			{
				"url": "https://ekantipur.com/sports",
				"category": "sports",
				"link-selector": "#wrapper > main > section article > div.teaser > a"
			},
			{
				"url": "https://ekantipur.com/entertainment",
				"category": "entertainment",
				"link-selector": "#wrapper > main > section article > div.teaser > a"
			}
		],
		"article-detail-selectors": {
			"title": "main > article > header > h1",
			"excerpt": "main > article .description> p:nth-child(1)",
			"lead-image": "#wrapper main article header figure img",
			"content": ["main article div.text-wrap p.description", "main article div.text-wrap div.description"],
			"tags": "",
			"likes-count": "main > article > header div.total.shareTotal"
		}
	},
	{
		"name": "setopati",
		"sourceName": "setopati",
		"nepaliName": "सेतोपाटी",
		"logoLink": "/assets/logos/setopati.jpg",
		"weight": 45,
		"pages": [
			{
				"url": "https://www.setopati.com/politics",
				"category": "politics",
				"link-selector": "#content > div > section > div > div > a"
			},
			{
				"url": "https://www.setopati.com/social",
				"category": "social",
				"link-selector": "#content > div > section > div > div > a"
			},
			{
				"url": "https://www.setopati.com/opinion",
				"category": "opinion",
				"link-selector": "#content > div > section > div > div > a"
			},
			{
				"url": "https://www.setopati.com/sports",
				"category": "sports",
				"link-selector": "#content > div > section > div > div > a"
			},
			{
				"url": "https://www.setopati.com/entertainment",
				"category": "entertainment",
				"link-selector": "#content > div > section > div > div > a"
			},
			{
				"url": "https://www.setopati.com/kinmel/information-technology",
				"category": "technology",
				"link-selector": "#content > div > section > div > div > a"
			}
		],
		"article-detail-selectors": {
			"title": "section.news-detail-section div.title-names span.news-big-title",
			"excerpt": "#content > div.container > div > aside.left-side > div.row > div > div.editor-box > p:nth-child(2)",
			"lead-image": "section.news-detail-section div.featured-images figure img",
			"content": ["aside.left-side div.detail-box div.editor-box"],
			"tags": "#header > div.container.main-menu > div > div > div > ul > li > a.selected"
		}
	},
	{
		"name": "ratopati",
		"sourceName": "ratopati",
		"nepaliName": "रातोपाटी",
		"logoLink": "/assets/logos/ratopati.png",
		"weight": 40,
		"pages": [
			{
				"url": "https://ratopati.com/news",
				"category": "news",
				"link-selector": "div.ot-articles-material-blog-list .item-content > span > a"
			},
			{
				"url": "https://ratopati.com/business",
				"category": "business",
				"link-selector": "div.ot-articles-material-blog-list .item-content > span > a"
			},
			{
				"url": "https://ratopati.com/opinion",
				"category": "opinion",
				"link-selector": "div.ot-articles-material-blog-list .item-content > span > a"
			},
			{
				"url": "https://ratopati.com/sports",
				"category": "sports",
				"link-selector": "div.ot-articles-material-blog-list .item-content > span > a"
			},
			{
				"url": "https://ratopati.com/entertainment",
				"category": "entertainment",
				"link-selector": "div.ot-articles-material-blog-list .item-content > span > a"
			},
			{
				"url": "https://ratopati.com/health",
				"category": "health",
				"link-selector": "div.ot-articles-material-blog-list .item-content > span > a"
			},
			{
				"url": "https://ratopati.com/science",
				"category": "technology",
				"link-selector": "div.ot-articles-material-blog-list .item-content > span > a"
			}
		],
		"article-detail-selectors": {
			"title": ".article-head > h1",
			"excerpt": ".ratopati-table-border-layout p:first-child",
			"lead-image": "div .ot-material-card-content > div .img-with-no-margin > img",
			"content": [".ratopati-table-border-layout"],
			"tags": "#content > div > div.ot-content-with-sidebar-right > div.col-md-9 > nav > ol > li.breadcrumb-item.active > a"
		}
	},
	{
		"name": "onlinekhabar",
		"sourceName": "Online Khabar",
		"nepaliName": "अनलाईन खबर",
		"logoLink": "/assets/logos/online-khabar.png",
		"trendingSelector": "#trendingTicker > div > div > ul > li > a",
		"mainUrl": "https://www.onlinekhabar.com",
		"weight": 35,
		"pages": [
			{
				"url": "https://www.onlinekhabar.com/business",
				"category": "business",
				"link-selector": "#main > section > div .post__heading > h2 > a"
			},
			{
				"url": "https://www.onlinekhabar.com/sports",
				"category": "sports",
				"link-selector": "#main > section > div .post__heading > h2 > a"
			},
			{
				"url": "https://www.onlinekhabar.com/entertainment",
				"category": "entertainment",
				"link-selector": "#main > section > div .post__heading > h2 > a"
			},
			{
				"url": "https://www.onlinekhabar.com/content/business/technology",
				"category": "technology",
				"link-selector": "div.list_child_wrp > div > div > div > a"
			}
		],
		"article-detail-selectors": {
			"title": "h2.mb-0",
			"excerpt": "div.main__read--content p:first-child",
			"lead-image": "div.col.colspan3.dtl-img img",
			"content": ["div.main__read--content"],
			"tags": "#main > section > div > div.nws__title--card > div.custom_breadcrumb > a:nth-child(2)"
		}
	},
	{
		"name": "bbcnepali",
		"sourceName": "BBC Nepali",
		"nepaliName": "BBC नेपाली",
		"logoLink": "/assets/logos/bbc.png",
		"weight": 50,
		"pages": [
			{
				"url": "https://www.bbc.com/nepali",
				"category": "news",
				"link-selector": "h3 > a"
			}
		],
		"article-detail-selectors": {
			"title": "#content",
			"excerpt": "main > div > p",
			"lead-image": "main > div > figure div > img",
			"content": ["main > div"]
		}
	},
	{
		"name": "Swasthya Khabar",
		"sourceName": "Swasthya Khabar",
		"nepaliName": "स्वास्थ्य खबर",
		"logoLink": "/assets/logos/sklogo.png",
		"weight": 50,
		"pages": [
			{
				"url": "https://swasthyakhabar.com",
				"category": "health",
				"link-selector": "article.module-flash-news > header > h2 > a:nth-child(1)"
			}
		],
		"article-detail-selectors": {
			"title": "article.module.module-detail > h1",
			"excerpt": "article.module.module-detail > section > p:nth-of-type(2)",
			"lead-image": "article.module.module-detail > section > div.img-wrap > figure > fig > img",
			"content": ["article.module.module-detail > section"]
		}
	},
	{
		"name": "Halo Khabar",
		"sourceName": "Halo Khabar",
		"nepaliName": "हलो खबर",
		"logoLink": "/assets/logos/halokhabar.jpeg",
		"weight": 50,
		"pages": [
			{
				"url": "https://halokhabar.com/",
				"category": "agriculture",
				"link-selector": "div.container-wrapper > div > article > header > h2 > a"
			}
		],
		"article-detail-selectors": {
			"title": "article > header > h2",
			"excerpt": ".detail-wrap > p:nth-of-type(2)",
			"lead-image": "article > section > figure > img",
			"content": ["article > section"]
		}
	},
	{
		"name": "Krishi Patrika",
		"sourceName": "Krishi Patrika",
		"nepaliName": "कृषि पत्रिका",
		"logoLink": "/assets/logos/krishipatrika.jpg",
		"weight": 50,
		"pages": [
			{
				"url": "https://krishipatrika.com/",
				"category": "agriculture",
				"link-selector": "#latest-update > ul > li > h3 > a"
			}
		],
		"article-detail-selectors": {
			"title": "div.post-header > h1",
			"excerpt": "div.section > div.post-content > p:nth-child(2)",
			"lead-image": "div.section > div.post-content > img",
			"content": ["div.section > div.post-content"]
		}
	},
	{
		"name": "Techpana",
		"sourceName": "Techpana",
		"nepaliName": "टेकपाना",
		"logoLink": "/assets/logos/techpana.png",
		"weight": 50,
		"pages": [
			{
				"url": "https://www.techpana.com/",
				"category": "technology",
				"link-selector": "div.col-md-12.main-list.calc-height > div > a"
			}
		],
		"article-detail-selectors": {
			"title": "article > header > h1",
			"excerpt": "article > p:nth-of-type(1)",
			"lead-image": "article > div.mb-3 > img",
			"content": ["article"]
		}
	},
	{
		"name": "Baahrakhari",
		"sourceName": "Baahrakhari",
		"nepaliName": "बाह्रखरी",
		"logoLink": "/assets/logos/baahrakhari.png",
		"weight": 50,
		"pages": [
			{
				"url": "https://baahrakhari.com/news-article/1/Politics",
				"category": "politics",
				"link-selector": "article > section > div.row.page-news-list > div > div > h3 > a"
			},
			{
				"url": "https://baahrakhari.com/news-article/2/Economy",
				"category": "business",
				"link-selector": "article > section > div.row.page-news-list > div > div > h3 > a"
			},
			{
				"url": "https://baahrakhari.com/news-article/3/Sports",
				"category": "sports",
				"link-selector": "article > section > div.row.page-news-list > div > div > h3 > a"
			},
			{
				"url": "https://baahrakhari.com/news-article/6/Thought",
				"category": "opinion",
				"link-selector": "article > section > div.row.page-news-list > div > div > h3 > a"
			}
		],
		"article-detail-selectors": {
			"title": "article > header > h2",
			"excerpt": "section > p:nth-child(2)",
			"lead-image": "section > div.img-wrap > figure > fig > img",
			"content": ["article > div > div > section"]
		}
	},
	{
		"name": "Pahilo Post",
		"sourceName": "Pahilo Post",
		"nepaliName": "पहिलो पोष्ट",
		"logoLink": "/assets/logos/pahilopost.png",
		"weight": 50,
		"pages": [
			{
				"url": "https://pahilopost.com/content/category/politics.html",
				"category": "politics",
				"link-selector": "h2 > a"
			},
			{
				"url": "https://pahilopost.com/content/category/entertainment.html",
				"category": "entertainment",
				"link-selector": "h2 > a"
			},
			{
				"url": "https://pahilopost.com/content/category/sports.html",
				"category": "sports",
				"link-selector": "h2 > a"
			},
			{
				"url": "https://pahilopost.com/content/category/technology.html",
				"category": "technology",
				"link-selector": "h2 > a"
			}
		],
		"article-detail-selectors": {
			"title": "h1",
			"excerpt": "article > div.pahilo-news-content.pahilo-styled-news > div > div > p:nth-child(2)",
			"lead-image": "article > figure > img",
			"content": ["article > div.pahilo-news-content.pahilo-styled-news > div > div"]
		}
	},
	{
		"name": "Nepali Paisa",
		"sourceName": "Nepali Paisa",
		"nepaliName": "नेपाली पैसा",
		"logoLink": "/assets/logos/nepalipaisa.png",
		"weight": 50,
		"pages": [
			{
				"url": "https://nepalipaisa.com/Stock-Market.aspx",
				"category": "share",
				"link-selector": "#divCategoryNews .list-wrap-latestNews h2 > a"
			}
		],
		"article-detail-selectors": {
			"title": "#divNewsDetail > h1",
			"excerpt": "#divNewsDetail > div.newsDesc > div",
			"lead-image": "#image_share > div > ul > li > img",
			"content": ["#divNewsDetail > div.newsDesc > div"]
		}
	},
	{
		"name": "Mero Lagani",
		"sourceName": "Mero Lagani",
		"nepaliName": "मेरो लगानी",
		"logoLink": "/assets/logos/merolagani.png",
		"weight": 50,
		"pages": [
			{
				"url": "https://merolagani.com/NewsList.aspx?id=6&type=latest",
				"category": "share",
				"link-selector": ".container .row h4.media-title > a"
			}
		],
		"article-detail-selectors": {
			"title": ".media-body .media-title.newsTitle",
			"excerpt": "#ctl00_ContentPlaceHolder1_newsOverview > p > span",
			"lead-image": ".media-body .media-content span img:nth-of-type(1)",
			"content": ["#ctl00_ContentPlaceHolder1_newsOverview > p > span", "#ctl00_ContentPlaceHolder1_newsDetail"]
		}
	}
]

src/config/news-source-config.json (after)
[
	{
		"name": "ekantipur",
		"sourceName": "ekantipur",
		"nepaliName": "कान्तिपुर",
		"logoLink": "/assets/logos/kantipur.jpg",
		"weight": 50,
		"pages": [
			{
				"url": "https://ekantipur.com",
				"category": "headline",
				"link-selector": "h1 > a"
			},
			{
				"url": "https://ekantipur.com/news",
				"category": "news",
				"link-selector": "#wrapper > main > section article > div.teaser > a"
			},
			{
				"url": "https://ekantipur.com/business",
				"category": "business",
				"link-selector": "#wrapper > main > section article > div.teaser > a"
			},
			{
				"url": "https://ekantipur.com/opinion",
				"category": "social",
				"link-selector": "#wrapper > main > section article > div.teaser > a"
			},
			{
				"url": "https://ekantipur.com/sports",
				"category": "sports",
				"link-selector": "#wrapper > main > section article > div.teaser > a"
			},
			{
				"url": "https://ekantipur.com/entertainment",
				"category": "entertainment",
				"link-selector": "#wrapper > main > section article > div.teaser > a"
			}
		],
		"article-detail-selectors": {
			"title": "main > article > header > h1",
			"excerpt": "main > article .description> p:nth-child(1)",
			"lead-image": "#wrapper main article header figure img",
			"content": ["main article div.text-wrap p.description", "main article div.text-wrap div.description"],
			"tags": "",
			"likes-count": "main > article > header div.total.shareTotal"
		}
	},
	{
		"name": "setopati",
		"sourceName": "setopati",
		"nepaliName": "सेतोपाटी",
		"logoLink": "/assets/logos/setopati.jpg",
		"weight": 45,
		"pages": [
			{
				"url": "https://www.setopati.com",
				"category": "headline",
				"link-selector": "#content > div > section > div > div > div > a"
			},
			{
				"url": "https://www.setopati.com/politics",
				"category": "news",
				"link-selector": "#content > div > section > div > div > a"
			},
			{
				"url": "https://www.setopati.com/social",
				"category": "social",
				"link-selector": "#content > div > section > div > div > a"
			},
			{
				"url": "https://www.setopati.com/opinion",
				"category": "social",
				"link-selector": "#content > div > section > div > div > a"
			},
			{
				"url": "https://www.setopati.com/sports",
				"category": "sports",
				"link-selector": "#content > div > section > div > div > a"
			},
			{
				"url": "https://www.setopati.com/entertainment",
				"category": "entertainment",
				"link-selector": "#content > div > section > div > div > a"
			},
			{
				"url": "https://www.setopati.com/kinmel/information-technology",
				"category": "technology",
				"link-selector": "#content > div > section > div > div > a"
			}
		],
		"article-detail-selectors": {
			"title": "section.news-detail-section div.title-names span.news-big-title",
			"excerpt": "#content > div.container > div > aside.left-side > div.row > div > div.editor-box > p:nth-child(2)",
			"lead-image": "section.news-detail-section div.featured-images figure img",
			"content": ["aside.left-side div.detail-box div.editor-box"],
			"tags": "#header > div.container.main-menu > div > div > div > ul > li > a.selected"
		}
	},
	{
		"name": "ratopati",
		"sourceName": "ratopati",
		"nepaliName": "रातोपाटी",
		"logoLink": "/assets/logos/ratopati.png",
		"weight": 40,
		"pages": [
			{
				"url": "https://ratopati.com",
				"category": "headline",
				"link-selector": ".brkn-title > a"
			},
			{
				"url": "https://ratopati.com/news",
				"category": "news",
				"link-selector": "div.ot-articles-material-blog-list .item-content > span > a"
			},
			{
				"url": "https://ratopati.com/business",
				"category": "business",
				"link-selector": "div.ot-articles-material-blog-list .item-content > span > a"
			},
			{
				"url": "https://ratopati.com/opinion",
				"category": "social",
				"link-selector": "div.ot-articles-material-blog-list .item-content > span > a"
			},
			{
				"url": "https://ratopati.com/sports",
				"category": "sports",
				"link-selector": "div.ot-articles-material-blog-list .item-content > span > a"
			},
			{
				"url": "https://ratopati.com/entertainment",
				"category": "entertainment",
				"link-selector": "div.ot-articles-material-blog-list .item-content > span > a"
			},
			{
				"url": "https://ratopati.com/health",
				"category": "health",
				"link-selector": "div.ot-articles-material-blog-list .item-content > span > a"
			},
			{
				"url": "https://ratopati.com/science",
				"category": "technology",
				"link-selector": "div.ot-articles-material-blog-list .item-content > span > a"
			}
		],
		"article-detail-selectors": {
			"title": ".article-head > h1",
			"excerpt": ".ratopati-table-border-layout p:first-child",
			"lead-image": "div .ot-material-card-content > div .img-with-no-margin > img",
			"content": [".ratopati-table-border-layout"],
			"tags": "#content > div > div.ot-content-with-sidebar-right > div.col-md-9 > nav > ol > li.breadcrumb-item.active > a"
		}
	},
	{
		"name": "onlinekhabar",
		"sourceName": "Online Khabar",
		"nepaliName": "अनलाईन खबर",
		"logoLink": "/assets/logos/online-khabar.png",
		"trendingSelector": "#trendingTicker > div > div > ul > li > a",
		"mainUrl": "https://www.onlinekhabar.com",
		"weight": 35,
		"pages": [
			{
				"url": "https://www.onlinekhabar.com",
				"category": "headline",
				"link-selector": "#main > section > div > div > div > div > a"
			},
			{
				"url": "https://www.onlinekhabar.com/business",
				"category": "business",
				"link-selector": "#main > section > div .post__heading > h2 > a"
			},
			{
				"url": "https://www.onlinekhabar.com/sports",
				"category": "sports",
				"link-selector": "#main > section > div .post__heading > h2 > a"
			},
			{
				"url": "https://www.onlinekhabar.com/entertainment",
				"category": "entertainment",
				"link-selector": "#main > section > div .post__heading > h2 > a"
			},
			{
				"url": "https://www.onlinekhabar.com/content/business/technology",
				"category": "technology",
				"link-selector": "div.list_child_wrp > div > div > div > a"
			}
		],
		"article-detail-selectors": {
			"title": "h2.mb-0",
			"excerpt": "div.main__read--content p:first-child",
			"lead-image": "div.col.colspan3.dtl-img img",
			"content": ["div.main__read--content"],
			"tags": "#main > section > div > div.nws__title--card > div.custom_breadcrumb > a:nth-child(2)"
		}
	},
	{
		"name": "bbcnepali",
		"sourceName": "BBC Nepali",
		"nepaliName": "BBC नेपाली",
		"logoLink": "/assets/logos/bbc.png",
		"weight": 50,
		"pages": [
			{
				"url": "https://www.bbc.com/nepali",
				"category": "news",
				"link-selector": "h3 > a"
			}
		],
		"article-detail-selectors": {
			"title": "#content",
			"excerpt": "main > div > p",
			"lead-image": "main > div > figure div > img",
			"content": ["main > div"]
		}
	},
	{
		"name": "Swasthya Khabar",
		"sourceName": "Swasthya Khabar",
		"nepaliName": "स्वास्थ्य खबर",
		"logoLink": "/assets/logos/sklogo.png",
		"weight": 50,
		"pages": [
			{
				"url": "https://swasthyakhabar.com",
				"category": "health",
				"link-selector": "article.module-flash-news > header > h2 > a:nth-child(1)"
			}
		],
		"article-detail-selectors": {
			"title": "article.module.module-detail > h1",
			"excerpt": "article.module.module-detail > section > p:nth-of-type(2)",
			"lead-image": "article.module.module-detail > section > div.img-wrap > figure > fig > img",
			"content": ["article.module.module-detail > section"]
		}
	},
	{
		"name": "Halo Khabar",
		"sourceName": "Halo Khabar",
		"nepaliName": "हलो खबर",
		"logoLink": "/assets/logos/halokhabar.jpeg",
		"weight": 50,
		"pages": [
			{
				"url": "https://halokhabar.com",
				"category": "agriculture",
				"link-selector": "#home.tab-pane.active ul.section > li > h3 > a"
			}
		],
		"article-detail-selectors": {
			"title": "article > header > h2",
			"excerpt": ".detail-wrap > p:nth-of-type(2)",
			"lead-image": "article > section > figure > img",
			"content": ["article > section"]
		}
	},
	{
		"name": "Krishi Patrika",
		"sourceName": "Krishi Patrika",
		"nepaliName": "कृषि पत्रिका",
		"logoLink": "/assets/logos/krishipatrika.jpg",
		"weight": 50,
		"pages": [
			{
				"url": "https://krishipatrika.com/",
				"category": "agriculture",
				"link-selector": "#latest-update > ul > li > h3 > a"
			}
		],
		"article-detail-selectors": {
			"title": "div.post-header > h1",
			"excerpt": "div.section > div.post-content > p:nth-child(2)",
			"lead-image": "div.section > div.post-content > img",
			"content": ["div.section > div.post-content"]
		}
	},
	{
		"name": "Techpana",
		"sourceName": "Techpana",
		"nepaliName": "टेकपाना",
		"logoLink": "/assets/logos/techpana.png",
		"weight": 50,
		"pages": [
			{
				"url": "https://www.techpana.com/",
				"category": "technology",
				"link-selector": "div.col-md-12.main-list.calc-height > div > a"
			}
		],
		"article-detail-selectors": {
			"title": "article > header > h1",
			"excerpt": "article > p:nth-of-type(1)",
			"lead-image": "article > div.mb-3 > img",
			"content": ["article"]
		}
	},
	{
		"name": "Baahrakhari",
		"sourceName": "Baahrakhari",
		"nepaliName": "बाह्रखरी",
		"logoLink": "/assets/logos/baahrakhari.png",
		"weight": 50,
		"pages": [
			{
				"url": "https://baahrakhari.com",
				"category": "headline",
				"link-selector": "div.container-wrapper > div > h2"
			},
			{
				"url": "https://baahrakhari.com/news-article/1/Politics",
				"category": "news",
				"link-selector": "article > section > div.row.page-news-list > div > div > h3 > a"
			},
			{
				"url": "https://baahrakhari.com/news-article/2/Economy",
				"category": "business",
				"link-selector": "article > section > div.row.page-news-list > div > div > h3 > a"
			},
			{
				"url": "https://baahrakhari.com/news-article/3/Sports",
				"category": "sports",
				"link-selector": "article > section > div.row.page-news-list > div > div > h3 > a"
			},
			{
				"url": "https://baahrakhari.com/news-article/6/Thought",
				"category": "social",
				"link-selector": "article > section > div.row.page-news-list > div > div > h3 > a"
			}
		],
		"article-detail-selectors": {
			"title": "article > header > h2",
			"excerpt": "section > p:nth-child(2)",
			"lead-image": "section > div.img-wrap > figure > fig > img",
			"content": ["article > div > div > section"]
		}
	},
	{
		"name": "Pahilo Post",
		"sourceName": "Pahilo Post",
		"nepaliName": "पहिलो पोष्ट",
		"logoLink": "/assets/logos/pahilopost.png",
		"weight": 50,
		"pages": [
			{
				"url": "https://pahilopost.com",
				"category": "headline",
				"link-selector": ".uk-heading-large > a"
			},
			{
				"url": "https://pahilopost.com/content/category/politics.html",
				"category": "news",
				"link-selector": "h2 > a"
			},
			{
				"url": "https://pahilopost.com/content/category/entertainment.html",
				"category": "entertainment",
				"link-selector": "h2 > a"
			},
			{
				"url": "https://pahilopost.com/content/category/sports.html",
				"category": "sports",
				"link-selector": "h2 > a"
			},
			{
				"url": "https://pahilopost.com/content/category/technology.html",
				"category": "technology",
				"link-selector": "h2 > a"
			}
		],
		"article-detail-selectors": {
			"title": "h1",
			"excerpt": "article > div.pahilo-news-content.pahilo-styled-news > div > div > p:nth-child(2)",
			"lead-image": "article > figure > img",
			"content": ["article > div.pahilo-news-content.pahilo-styled-news > div > div"]
		}
	},
	{
		"name": "Nepali Paisa",
		"sourceName": "Nepali Paisa",
		"nepaliName": "नेपाली पैसा",
		"logoLink": "/assets/logos/nepalipaisa.png",
		"weight": 50,
		"pages": [
			{
				"url": "https://nepalipaisa.com/Stock-Market.aspx",
				"category": "share",
				"link-selector": "#divCategoryNews .list-wrap-latestNews h2 > a"
			}
		],
		"article-detail-selectors": {
			"title": "#divNewsDetail > h1",
			"excerpt": "#divNewsDetail > div.newsDesc > div",
			"lead-image": "#image_share > div > ul > li > img",
			"content": ["#divNewsDetail > div.newsDesc > div"]
		}
	},
	{
		"name": "Mero Lagani",
		"sourceName": "Mero Lagani",
		"nepaliName": "मेरो लगानी",
		"logoLink": "/assets/logos/merolagani.png",
		"weight": 50,
		"pages": [
			{
				"url": "https://merolagani.com/NewsList.aspx?id=6&type=latest",
				"category": "share",
				"link-selector": ".container .row h4.media-title > a"
			}
		],
		"article-detail-selectors": {
			"title": ".media-body .media-title.newsTitle",
			"excerpt": "#ctl00_ContentPlaceHolder1_newsOverview > p > span",
			"lead-image": ".media-body .media-content span img:nth-of-type(1)",
			"content": ["#ctl00_ContentPlaceHolder1_newsOverview > p > span", "#ctl00_ContentPlaceHolder1_newsDetail"]
		}
	}
]

src/config/news-source-config.json (diff)
@@ -7,6 +7,11 @@
 		"weight": 50,
 		"pages": [
 			{
+				"url": "https://ekantipur.com",
+				"category": "headline",
+				"link-selector": "h1 > a"
+			},
+			{
 				"url": "https://ekantipur.com/news",
 				"category": "news",
 				"link-selector": "#wrapper > main > section article > div.teaser > a"
@@ -18,7 +23,7 @@
 			},
 			{
 				"url": "https://ekantipur.com/opinion",
-				"category": "opinion",
+				"category": "social",
 				"link-selector": "#wrapper > main > section article > div.teaser > a"
 			},
 			{
@@ -49,8 +54,13 @@
 		"weight": 45,
 		"pages": [
 			{
+				"url": "https://www.setopati.com",
+				"category": "headline",
+				"link-selector": "#content > div > section > div > div > div > a"
+			},
+			{
 				"url": "https://www.setopati.com/politics",
-				"category": "politics",
+				"category": "news",
 				"link-selector": "#content > div > section > div > div > a"
 			},
 			{
@@ -60,7 +70,7 @@
 			},
 			{
 				"url": "https://www.setopati.com/opinion",
-				"category": "opinion",
+				"category": "social",
 				"link-selector": "#content > div > section > div > div > a"
 			},
 			{
@@ -95,6 +105,11 @@
 		"weight": 40,
 		"pages": [
 			{
+				"url": "https://ratopati.com",
+				"category": "headline",
+				"link-selector": ".brkn-title > a"
+			},
+			{
 				"url": "https://ratopati.com/news",
 				"category": "news",
 				"link-selector": "div.ot-articles-material-blog-list .item-content > span > a"
@@ -106,7 +121,7 @@
 			},
 			{
 				"url": "https://ratopati.com/opinion",
-				"category": "opinion",
+				"category": "social",
 				"link-selector": "div.ot-articles-material-blog-list .item-content > span > a"
 			},
 			{
@@ -147,6 +162,11 @@
 		"mainUrl": "https://www.onlinekhabar.com",
 		"weight": 35,
 		"pages": [
+			{
+				"url": "https://www.onlinekhabar.com",
+				"category": "headline",
+				"link-selector": "#main > section > div > div > div > div > a"
+			},
 			{
 				"url": "https://www.onlinekhabar.com/business",
 				"category": "business",
@@ -224,9 +244,9 @@
 		"weight": 50,
 		"pages": [
 			{
-				"url": "https://halokhabar.com/",
+				"url": "https://halokhabar.com",
 				"category": "agriculture",
-				"link-selector": "div.container-wrapper > div > article > header > h2 > a"
+				"link-selector": "#home.tab-pane.active ul.section > li > h3 > a"
 			}
 		],
 		"article-detail-selectors": {
@@ -284,8 +304,13 @@
 		"weight": 50,
 		"pages": [
 			{
+				"url": "https://baahrakhari.com",
+				"category": "headline",
+				"link-selector": "div.container-wrapper > div > h2"
+			},
+			{
 				"url": "https://baahrakhari.com/news-article/1/Politics",
-				"category": "politics",
+				"category": "news",
 				"link-selector": "article > section > div.row.page-news-list > div > div > h3 > a"
 			},
 			{
@@ -300,7 +325,7 @@
 			},
 			{
 				"url": "https://baahrakhari.com/news-article/6/Thought",
-				"category": "opinion",
+				"category": "social",
 				"link-selector": "article > section > div.row.page-news-list > div > div > h3 > a"
 			}
 		],
@@ -319,8 +344,13 @@
 		"weight": 50,
 		"pages": [
 			{
+				"url": "https://pahilopost.com",
+				"category": "headline",
+				"link-selector": ".uk-heading-large > a"
+			},
+			{
 				"url": "https://pahilopost.com/content/category/politics.html",
-				"category": "politics",
+				"category": "news",
 				"link-selector": "h2 > a"
 			},
 			{
